.chat-body{
	height : calc(100vh - 154px);
}
.chat-body-bottom {
    height: calc(100vh - 80px);
}
.textarea-resize-none {
  resize: none;
}

.bgcolor-unset {
    background-color: unset;
}

/* setup container styles */
.chat-start-container {
	background-image:url('../images/whatsapp.png');
    background-repeat:no-repeat;
    background-size:100% 100%;
	height: 50px;
	width: 50px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	bottom: 0px;
	right: 0px;
}

.bubble-container {
	background: url('../images/whatsapp_bg.png');
	height: calc(100vh - 150px);
	min-height: 300px;
	max-width: 750px;
	width: 300px;
	margin: 0 auto;
	overflow: hidden;
	position: absolute;
	border: 1px solid #ccc;
	bottom: 10px;
	right: 10px;
}
.bubble-wrap {
	background: url('../images/whatsapp_bg.png');
	padding: 10px;
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

/* optional page styles */
h1 {
	text-align: center;
	font-weight: 300;
	font-size: 4em;
	margin: .5em auto 0.15em;
}
body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	margin: 0;
}



/* custom style start here*/
.w20h20 {
	width: 20px;
	height: 20px;
}

/* botui custom style start here*/
.botui-app-container {
    width: 100%;
    height: 100%;
    line-height: 1;
}